# Echo Music - Local Development Configuration Template
# Copy this file to local.properties and update the SDK path

# Android SDK Configuration
# Replace with your actual Android SDK path
sdk.dir=/path/to/your/android/sdk

# Optional: Custom build configurations
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.parallel=true
# org.gradle.daemon=true
# org.gradle.configureondemand=true

# Instructions:
# 1. Copy this file to local.properties
# 2. Update sdk.dir with your actual Android SDK path
# 3. Uncomment and modify any additional configurations as needed
# 4. local.properties is already in .gitignore and won't be committed